# movie-catalog

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/alfth/std/pilpres2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/alfth/std/pilpres2019/: ContextProvider.java  MainActivity.java
app/src/main/java/id/alfth/std/pilpres2019/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoadMoreAdapter.java
app/src/main/java/id/alfth/std/pilpres2019/data/: Data.java  DataModule.java
app/src/main/java/id/alfth/std/pilpres2019/data/local/: LocalRepo.java
app/src/main/java/id/alfth/std/pilpres2019/data/model/: TagItems.java  Tags.java  UserInfo.java
app/src/main/java/id/alfth/std/pilpres2019/data/remote/: RemoteRepo.java
app/src/main/java/id/alfth/std/pilpres2019/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/id/alfth/std/pilpres2019/util/: GlobalHelper.java  MyAppGlideModule.java  NumberTextWatcher.java  TransitionUtil.java
app/src/main/java/id/alfth/std/pilpres2019/util/view/: LoadingWindow.java  NonSwipeableViewPager.java  SlideShowDialogFragment.java  TouchImageView.java
app/src/main/java/id/bdp/baseapp/: ContextProvider.java  MainActivity.java
app/src/main/java/id/bdp/baseapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoadMoreAdapter.java
app/src/main/java/id/bdp/baseapp/data/: Data.java  DataModule.java
app/src/main/java/id/bdp/baseapp/data/local/: LocalRepo.java
app/src/main/java/id/bdp/baseapp/data/model/: TagItems.java  Tags.java  UserInfo.java
app/src/main/java/id/bdp/baseapp/data/model/responses/: BaseResponse.java
app/src/main/java/id/bdp/baseapp/data/remote/: RemoteRepo.java
app/src/main/java/id/bdp/baseapp/interfaces/: DialogClickListener.java
app/src/main/java/id/bdp/baseapp/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/id/bdp/baseapp/util/: DialogHelper.java  GlobalHelper.java  MyAppGlideModule.java  NumberTextWatcher.java  PermissionChecker.java  PermissionRequest.java  TransitionUtil.java
app/src/main/java/id/bdp/baseapp/util/view/: LoadingWindow.java  NonSwipeableViewPager.java  SlideShowDialogFragment.java  TouchImageView.java
app/src/main/java/id/lima/baseapp/: ContextProvider.java  MainActivity.java
app/src/main/java/id/lima/baseapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoadMoreAdapter.java
app/src/main/java/id/lima/baseapp/data/: Data.java  DataModule.java
app/src/main/java/id/lima/baseapp/data/local/: LocalRepo.java
app/src/main/java/id/lima/baseapp/data/model/: TagItems.java  Tags.java  UserInfo.java
app/src/main/java/id/lima/baseapp/data/model/responses/: BaseResponse.java
app/src/main/java/id/lima/baseapp/data/remote/: RemoteRepo.java
app/src/main/java/id/lima/baseapp/interfaces/: DialogClickListener.java
app/src/main/java/id/lima/baseapp/ui/splash/: SplashActivity.java  SplashActivity.kt  SplashContract.java  SplashPresenter.java
app/src/main/java/id/lima/baseapp/util/: DialogHelper.java  DialogHelper.kt  GlobalHelper.java  MyAppGlideModule.java  NumberTextWatcher.java  PermissionChecker.java  PermissionRequest.java  TransitionUtil.java
app/src/main/java/id/lima/baseapp/util/view/: LoadingWindow.java  NonSwipeableViewPager.java  SlideShowDialogFragment.java  TouchImageView.java
app/src/main/java/id/lima/moviecatalog/: ContextProvider.java
app/src/main/java/id/lima/moviecatalog/adapter/: CastAdapter.kt  DiscoverAdapter.kt  GenreAdapter.kt  MoviesAdapter.kt  ReviewAdapter.kt
app/src/main/java/id/lima/moviecatalog/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/id/lima/moviecatalog/data/: Constant.kt  Data.kt  DataModule.java
app/src/main/java/id/lima/moviecatalog/data/model/objects/: CastModel.kt  GenreModel.kt  MovieModel.kt  ReviewModel.kt  VideoModel.kt
app/src/main/java/id/lima/moviecatalog/data/model/responses/: BaseResponse.kt  CastResponse.kt  GenreResponse.kt  (+3 more)
app/src/main/java/id/lima/moviecatalog/data/remote/: RemoteRepo.java
app/src/main/java/id/lima/moviecatalog/interfaces/: DialogClickListener.kt
app/src/main/java/id/lima/moviecatalog/ui/all_review/: AllReviewActivity.kt  AllReviewContract.kt  AllReviewPresenter.kt
app/src/main/java/id/lima/moviecatalog/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/id/lima/moviecatalog/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/id/lima/moviecatalog/ui/movie_by_genre/: MovieByGenreActivity.kt  MovieByGenreContract.kt  MovieByGenrePresenter.kt
app/src/main/java/id/lima/moviecatalog/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/id/lima/moviecatalog/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/id/lima/moviecatalog/util/: DialogHelper.java  GlobalHelper.java  MyAppGlideModule.java  TransitionUtil.java
app/src/main/java/id/lima/moviecatalog/util/view/: EndlessOnScrollListener.java  LoadingWindow.java  NonSwipeableViewPager.java  SlideShowDialogFragment.java  TouchImageView.java
app/src/main/res/drawable/: bottom_rounded_dialog.xml  ic_arrow_back_orange.xml  ic_bg_genre.xml  ic_btn_play.xml  ic_img_empty_movies.xml  ic_img_header.xml  ic_img_no_review.xml  ic_search.xml
app/src/main/res/layout/: activity_all_review.xml  activity_detail.xml  activity_main.xml  activity_movie_by_genre.xml  activity_search.xml  activity_splash.xml  dialog_failed.xml  image_fullscreen_preview.xml  item_cast.xml  item_genre.xml  item_movie.xml  item_movie_row.xml  item_review.xml  layout_bottom_progress.xml  loading.xml  toolbar.xml  view_empty_movies.xml  view_empty_review.xml
app/src/main/res/values/: colors.xml  errors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/alfth/std/pilpres2019/: ExampleUnitTest.java
(+2 files in other folders)
