// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    gsonVersion = '2.8.0'
    okhttpVersion = '3.12.0'
    retrofitVersion = '2.6.2'
    stethoVersion = '1.5.1'
    supportLibraryVersion='28.0.0'
    constraintLayoutVersion='1.0.2'
    glideVersion='4.3.1'
    butterKnifeVersion='10.0.0'

}
