apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.alfth.std.pilpres2019"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }

    }
    flavorDimensions "alfthstd"
    productFlavors {
        dev {
            dimension "alfthstd"
            applicationId 'com.app.pasticketdev'
            buildConfigField "String", "BASE_URL", '"https://api-sandbox.tiket.com/"'
        }
        prod {
            dimension "alfthstd"
            applicationId "com.app.pasticket"
            buildConfigField "String", "BASE_URL", '"https://api.tiket.com/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    implementation "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.stethoVersion"

    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
}
