apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.bdp.baseapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }

    }
    flavorDimensions "alfthstd"
    productFlavors {
        dev {
            dimension "alfthstd"
            applicationId 'id.bdp.baseappdev'
            buildConfigField "String", "BASE_URL", '"https://api-sandbox.tiket.com/"'
        }
        prod {
            dimension "alfthstd"
            applicationId "id.bdp.baseapp"
            buildConfigField "String", "BASE_URL", '"https://api.tiket.com/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    implementation "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.stethoVersion"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.github.jkwiecien:EasyImage:2.0.2'
    implementation 'com.github.yalantis:ucrop:2.2.1'
}
